{
  "name": "opencode-arcade-hub",
  "version": "0.3.0",
  "description": "Arcade Gateway Hub for OpenCode \u2014 external-service tools (Slack, Gmail, GitHub, Calendar, Notion, Linear, and more) scoped to your Arcade gateways, over one MCP connection.",
  "type": "module",
  "main": "index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "license": "Apache-2.0",
  "author": "Arcade.dev (https://arcade.dev)",
  "homepage": "https://hub.arcade.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcadeai-labs/arcade.git",
    "directory": "clients/opencode"
  },
  "bugs": {
    "url": "https://github.com/arcadeai-labs/arcade/issues"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "arcade",
    "gateway",
    "mcp",
    "tools",
    "tool-discovery",
    "slack",
    "gmail",
    "github"
  ],
  "files": [
    "index.ts",
    "instructions.md",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@opencode-ai/plugin": "^1.17.18"
  }
}
