{
  "manifest_version": "0.3",
  "name": "arcade-gateway-hub",
  "display_name": "Arcade Plugin",
  "version": "0.16.1",
  "description": "Let Claude use Arcade \u2014 one connection to every app you've connected.",
  "long_description": "Connects Claude Desktop to the Arcade Plugin (https://hub.arcade.dev/mcp). Ask for what you want; Arcade finds and runs the right tool, with one-time app sign-ins handled in the browser \u2014 no API keys. Requires Node.js (uses the pinned mcp-remote proxy to bridge Claude Desktop's stdio transport to the hosted server).",
  "author": {
    "name": "Arcade.dev",
    "email": "support@arcade.dev",
    "url": "https://arcade.dev"
  },
  "homepage": "https://hub.arcade.dev",
  "documentation": "https://github.com/arcadeai-labs/arcade/blob/main/docs/install/claude-desktop.md",
  "support": "https://github.com/arcadeai-labs/arcade/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/arcadeai-labs/arcade"
  },
  "license": "Apache-2.0",
  "keywords": [
    "arcade",
    "agent",
    "mcp",
    "tools",
    "slack",
    "gmail",
    "github"
  ],
  "privacy_policies": [
    "https://www.arcade.dev/privacy-policy"
  ],
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote@0.1.38",
        "https://hub.arcade.dev/mcp"
      ]
    }
  },
  "tools": [
    {
      "name": "Arcade_Run",
      "description": "Start a task in connected apps from a plain-language objective"
    },
    {
      "name": "Arcade_Task",
      "description": "Get, list, or continue a task by task_id (confirm / auth / input)"
    },
    {
      "name": "Arcade_RetrieveResult",
      "description": "Read more of a truncated Arcade result by task_id (path or search)"
    },
    {
      "name": "Arcade_SelectTools",
      "description": "Find the right tool for a task"
    },
    {
      "name": "Arcade_UseTool",
      "description": "Run a tool found by Arcade_SelectTools"
    },
    {
      "name": "Arcade_SelectScope",
      "description": "View or change your org, project, and gateway"
    },
    {
      "name": "Arcade_Apps",
      "description": "See or disconnect your connected apps"
    },
    {
      "name": "Arcade_ManageToolAuthorization",
      "description": "Fix an app connection \u2014 switch account, expired sign-in, permissions"
    }
  ],
  "tools_generated": false,
  "compatibility": {
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ]
  }
}
